on:
  deployment_status

jobs:
  webhook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name : Discord Webhook
        uses : tsickert/discord-webhook@v5.3.0
        with:
          webhook-url : ${{ secrets.DISCORD_WEBHOOK_URL }}
          embed-title : "Deployment Status"
          embed-description : "${{ github.event.deployment_status.state }}, ${{ github.event.deployment_status.description}}"
          embed-color : |
              ${{ github.event.deployment_status.state }} === 'success' ?  5763719 : 15548997
        if: always()
