on:
  deployment_status

jobs:
  webhook:
    if: ${{ github.event.deployment_status.state == 'success'}}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name : Discord Webhook
        uses : tsickert/discord-webhook@v5.3.0
        with:
          webhook-url : ${{ secrets.DISCORD_WEBHOOK_URL }}
          embed-title : "Deployment Status"
          embed-description : "${{ github.event.deployment_status.state }}, ${{ github.event.deployment_status.description}}"
        if: always()
